## π’΅ @RequestMapping, @GetMapping, @PostMapping μ°¨μ΄μ 

    a. [GET, POST λ°©μ‹] - @RequestMapping
        @RequestMapping("/member")
        public String doHome() {
            return "/member/member"; 
        }
        * κ³µν†µμΌλ΅ μ ‘μ†λλ” κ²½λ΅μΌ λ• ν΄λμ¤ μ„μ— μ„ μ–Έν•΄μ„ μ‚¬μ©

    b. [GET λ°©μ‹] - @GetMapping 
        @GetMapping("/member")
        public String doHome() {
            return "/member/member"; 
        }
    
    c. [POST λ°©μ‹] - @PostMapping
        @PostMapping("/member")
        public String doHome() {
            return "/member/member"; 
        }