## 💡 Spring banner Create
    - /src/main/resources/banner.txt
	
	


		 .d8888b.                   d8b                         888                        888    
		d88P  Y88b                  Y8P                         888                        888    
		Y88b.                                                   888                        888    
		 "Y888b.   88888b.  888d888 888 88888b.   .d88b.        88888b.   .d88b.   .d88b.  888888 
			"Y88b. 888 "88b 888P"   888 888 "88b d88P"88b       888 "88b d88""88b d88""88b 888    
			  "888 888  888 888     888 888  888 888  888       888  888 888  888 888  888 888    
		Y88b  d88P 888 d88P 888     888 888  888 Y88b 888       888 d88P Y88..88P Y88..88P Y88b.  
		 "Y8888P"  88888P"  888     888 888  888  "Y88888       88888P"   "Y88P"   "Y88P"   "Y888 
				   888                                888                                         
				   888                           Y8b d88P                                         
				   888                            "Y88P"                                          
																						 :: Spring Boot ${spring-boot.version} ::
		 -------------------------------------------------------------------------------------------------------              
		 
															   